#Rename the file to .env
# Required
API_KEY=xxxxx

BASE_URL=https://sundsvall.backend.intric.ai/api/v1
#How often it should run the crawler in minutes.
SCHEDULE_MINUTES=5
#Enter the url of the website that you want to rerun the crawler on.
#Sepereate the websites with a comma link1,link2,link3 to crawl multiple websites.
WEBSITE_FILTER=https://sundsvall.se/nyheter/nyhetsarkiv/2025-01-22-har-iordningstalls-ny-lokal-vid-hallplats-stenstan---ett-varmt-valkomnande-i-vinterkylan